
kotlinVersion=1.6.10
kspVersion=1.6.10-1.0.4

POM_NAME=Ktorfit
POM_DESCRIPTION=KtorfitLog
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/Foso/Ktorfit
POM_SCM_URL=https://github.com/Foso/Ktorfit
POM_SCM_CONNECTION=scm:https://github.com/Foso/Ktorfit.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Foso/Ktorfit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Foso
POM_DEVELOPER_NAME=Jens Klingenberg
POM_DEVELOPER_URL=https://www.jensklingenberg.de
SONATYPE_STAGING_PROFILE=de.jensklingenberg

org.gradle.configureondemand=false
kapt.include.compile.classpath=false

kotlin.native.binary.freezing=disabled
kotlin.mpp.enableGranularSourceSetsMetadata=true
ksp.version.check=false
kotlin.native.binary.memoryModel=experimental
//org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
//org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=1024m
